PROVIDE(IRQ000_Handler = DefaultHandler);
PROVIDE(IRQ001_Handler = DefaultHandler);
PROVIDE(IRQ002_Handler = DefaultHandler);
PROVIDE(IRQ003_Handler = DefaultHandler);
PROVIDE(IRQ004_Handler = DefaultHandler);
PROVIDE(IRQ005_Handler = DefaultHandler);
PROVIDE(IRQ006_Handler = DefaultHandler);
PROVIDE(IRQ007_Handler = DefaultHandler);
PROVIDE(IRQ008_Handler = DefaultHandler);
PROVIDE(IRQ009_Handler = DefaultHandler);
PROVIDE(IRQ010_Handler = DefaultHandler);
PROVIDE(IRQ011_Handler = DefaultHandler);
PROVIDE(IRQ012_Handler = DefaultHandler);
PROVIDE(IRQ013_Handler = DefaultHandler);
PROVIDE(IRQ014_Handler = DefaultHandler);
PROVIDE(IRQ015_Handler = DefaultHandler);
PROVIDE(EXTINT00_SWINT16_Handler = DefaultHandler);
PROVIDE(EXTINT01_SWINT17_Handler = DefaultHandler);
PROVIDE(EXTINT02_SWINT18_Handler = DefaultHandler);
PROVIDE(EXTINT03_SWINT19_Handler = DefaultHandler);
PROVIDE(EXTINT04_SWINT20_Handler = DefaultHandler);
PROVIDE(EXTINT05_SWINT21_Handler = DefaultHandler);
PROVIDE(EXTINT06_SWINT22_Handler = DefaultHandler);
PROVIDE(EXTINT07_SWINT23_Handler = DefaultHandler);
PROVIDE(EXTINT08_SWINT24_Handler = DefaultHandler);
PROVIDE(EXTINT09_SWINT25_Handler = DefaultHandler);
PROVIDE(EXTINT10_SWINT26_Handler = DefaultHandler);
PROVIDE(EXTINT11_SWINT27_Handler = DefaultHandler);
PROVIDE(EXTINT12_SWINT28_Handler = DefaultHandler);
PROVIDE(EXTINT13_SWINT29_Handler = DefaultHandler);
PROVIDE(EXTINT14_SWINT30_Handler = DefaultHandler);
PROVIDE(EXTINT15_SWINT31_Handler = DefaultHandler);
PROVIDE(DMA1_Error_Handler = DefaultHandler);
PROVIDE(DMA1_TC0_BTC0_Handler = DefaultHandler);
PROVIDE(DMA1_TC1_BTC1_Handler = DefaultHandler);
PROVIDE(DMA1_TC2_BTC2_Handler = DefaultHandler);
PROVIDE(DMA1_TC3_BTC3_Handler = DefaultHandler);
PROVIDE(DMA1_TC4_BTC4_Handler = DefaultHandler);
PROVIDE(DMA1_TC5_BTC5_Handler = DefaultHandler);
PROVIDE(EFM_PEError_ReadCol_Handler = DefaultHandler);
PROVIDE(EFM_OpEnd_Handler = DefaultHandler);
PROVIDE(QSPI_Handler = DefaultHandler);
PROVIDE(DCU1_Handler = DefaultHandler);
PROVIDE(DCU2_Handler = DefaultHandler);
PROVIDE(DCU3_Handler = DefaultHandler);
PROVIDE(DCU4_Handler = DefaultHandler);
PROVIDE(DMA2_Error_Handler = DefaultHandler);
PROVIDE(DMA2_TC0_BTC0_Handler = DefaultHandler);
PROVIDE(DMA2_TC1_BTC1_Handler = DefaultHandler);
PROVIDE(DMA2_TC2_BTC2_Handler = DefaultHandler);
PROVIDE(DMA2_TC3_BTC3_Handler = DefaultHandler);
PROVIDE(DMA2_TC4_BTC4_Handler = DefaultHandler);
PROVIDE(DMA2_TC5_BTC5_Handler = DefaultHandler);
PROVIDE(TMR0_1_Handler = DefaultHandler);
PROVIDE(TMR0_2_Handler = DefaultHandler);
PROVIDE(RTC_Handler = DefaultHandler);
PROVIDE(CLK_XtalStop_Handler = DefaultHandler);
PROVIDE(PWC_WKTM_Handler = DefaultHandler);
PROVIDE(SWDT_Handler = DefaultHandler);
PROVIDE(TMR6_1_GCmp_Handler = DefaultHandler);
PROVIDE(TMR6_1_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMR6_1_Dte_Handler = DefaultHandler);
PROVIDE(TMR6_1_SCmp_Handler = DefaultHandler);
PROVIDE(TMRA_1_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMRA_1_Cmp_Handler = DefaultHandler);
PROVIDE(TMR6_2_GCmp_Handler = DefaultHandler);
PROVIDE(TMR6_2_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMR6_2_Dte_Handler = DefaultHandler);
PROVIDE(TMR6_2_SCmp_Handler = DefaultHandler);
PROVIDE(TMRA_2_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMRA_2_Cmp_Handler = DefaultHandler);
PROVIDE(TMRA_3_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMRA_3_Cmp_Handler = DefaultHandler);
PROVIDE(TMRA_4_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMRA_4_Cmp_Handler = DefaultHandler);
PROVIDE(TMR4_1_GCmp_Handler = DefaultHandler);
PROVIDE(TMR4_1_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMR4_1_Reload_Handler = DefaultHandler);
PROVIDE(TMR4_1_SCmp_Handler = DefaultHandler);
PROVIDE(TMR4_2_GCmp_Handler = DefaultHandler);
PROVIDE(TMR4_2_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMR4_2_Reload_Handler = DefaultHandler);
PROVIDE(TMR4_2_SCmp_Handler = DefaultHandler);
PROVIDE(TMR4_3_GCmp_Handler = DefaultHandler);
PROVIDE(TMR4_3_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMR4_3_Reload_Handler = DefaultHandler);
PROVIDE(TMR4_3_SCmp_Handler = DefaultHandler);
PROVIDE(I2C1_Handler = DefaultHandler);
PROVIDE(I2C2_Handler = DefaultHandler);
PROVIDE(CMP1_Handler = DefaultHandler);
PROVIDE(CMP2_Handler = DefaultHandler);
PROVIDE(CMP3_Handler = DefaultHandler);
PROVIDE(CMP4_Handler = DefaultHandler);
PROVIDE(USART1_Handler = DefaultHandler);
PROVIDE(USART1_TxComplete_Handler = DefaultHandler);
PROVIDE(USART2_Handler = DefaultHandler);
PROVIDE(USART2_TxComplete_Handler = DefaultHandler);
PROVIDE(SPI1_Handler = DefaultHandler);
PROVIDE(TMRA_5_Ovf_Udf_Handler = DefaultHandler);
PROVIDE(TMRA_5_Cmp_Handler = DefaultHandler);
PROVIDE(EVENT_PORT1_Handler = DefaultHandler);
PROVIDE(EVENT_PORT2_Handler = DefaultHandler);
PROVIDE(EVENT_PORT3_Handler = DefaultHandler);
PROVIDE(EVENT_PORT4_Handler = DefaultHandler);
PROVIDE(USART3_Handler = DefaultHandler);
PROVIDE(USART3_TxComplete_Handler = DefaultHandler);
PROVIDE(USART4_Handler = DefaultHandler);
PROVIDE(USART4_TxComplete_Handler = DefaultHandler);
PROVIDE(SPI2_Handler = DefaultHandler);
PROVIDE(SPI3_Handler = DefaultHandler);
PROVIDE(EMB_GR0_Handler = DefaultHandler);
PROVIDE(EMB_GR1_Handler = DefaultHandler);
PROVIDE(EMB_GR2_Handler = DefaultHandler);
PROVIDE(EMB_GR3_Handler = DefaultHandler);
PROVIDE(USART5_Handler = DefaultHandler);
PROVIDE(USART6_Handler = DefaultHandler);
PROVIDE(USART6_TxComplete_Handler = DefaultHandler);
PROVIDE(MCAN1_INT0_Handler = DefaultHandler);
PROVIDE(MCAN1_INT1_Handler = DefaultHandler);
PROVIDE(MCAN2_INT0_Handler = DefaultHandler);
PROVIDE(MCAN2_INT1_Handler = DefaultHandler);
PROVIDE(USART1_WKUP_Handler = DefaultHandler);
PROVIDE(PWC_LVD1_Handler = DefaultHandler);
PROVIDE(PWC_LVD2_Handler = DefaultHandler);
PROVIDE(FCM_Handler = DefaultHandler);
PROVIDE(WDT_Handler = DefaultHandler);
PROVIDE(CTC_Handler = DefaultHandler);
PROVIDE(ADC1_Handler = DefaultHandler);
PROVIDE(ADC2_Handler = DefaultHandler);
PROVIDE(ADC3_Handler = DefaultHandler);
PROVIDE(TRNG_Handler = DefaultHandler);

